<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="AbhiPackages">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">22</value>
  <null name="description"/>
  <value name="created_date">12-08-2025 12:35:23 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-08-19T09:53:46.692102872Z</value>
  <value name="wmProjectId">flf62c7669fa01f27d199a5e</value>
  <value name="creator">sunil bheema</value>
  <value name="name">ProjectEmptyRepoProject</value>
</Values>
